<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./inicio-sesin.css" rel="stylesheet" />

      <div class="inicio-sesin-container">
        <div class="inicio-sesin-inicio-sesin">
          <img
            alt="image32023"
            src="public/playground_assets/image32023-uokh-1500w.png"
            class="inicio-sesin-image3"
          />
          <img
            alt="Rectangle132023"
            src="public/playground_assets/rectangle132023-tln-1500w.png"
            class="inicio-sesin-rectangle13"
          />
          <div class="inicio-sesin-group61">
            <button class="inicio-sesin-buttonbutton">
              <div class="inicio-sesin-statelayer">
                <span class="inicio-sesin-text materialThemelabellarge">
                  <span>Iniciar Sesión</span>
                </span>
              </div>
            </button>
            <div class="inicio-sesin-textfieldinput">
              <div class="inicio-sesin-textfield">
                <div class="inicio-sesin-statelayer1">
                  <div class="inicio-sesin-content">
                    <div class="inicio-sesin-labeltext">
                      <span class="inicio-sesin-text02 M3bodylarge">
                        <span>Usuario</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <img
                alt="ActiveindicatorI178"
                src="public/playground_assets/activeindicatori178-cpbf.svg"
                class="inicio-sesin-activeindicator"
              />
            </div>
            <div class="inicio-sesin-textfieldinput1">
              <div class="inicio-sesin-textfield1">
                <div class="inicio-sesin-statelayer2">
                  <div class="inicio-sesin-content1">
                    <div class="inicio-sesin-labeltext1">
                      <span class="inicio-sesin-text04 M3bodylarge">
                        <span>Contraseña</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <img
                alt="ActiveindicatorI178"
                src="public/playground_assets/activeindicatori178-3y44.svg"
                class="inicio-sesin-activeindicator1"
              />
            </div>
            <span class="inicio-sesin-text06 materialThemebodysmall">
              <span>Ingresa tu usuario y contraseña para continuar</span>
            </span>
            <span class="inicio-sesin-text08 materialThemelabelsmall">
              <span>Olvidé mi contraseña</span>
            </span>
            <span class="inicio-sesin-text10"><span>Bienvenido/a!</span></span>
            <img
              alt="Frame32181"
              src="public/playground_assets/frame32181-vkrn.svg"
              class="inicio-sesin-frame3"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
